<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-06-01" view-index="0" gantt-divider-location="743" resource-divider-location="446" version="3.1.3100" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="367" order="0"/>
        <field id="tpd4" name="Begin date" width="162" order="1"/>
        <field id="tpd5" name="End date" width="208" order="2"/>
        <timeline>
            <![CDATA[31]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#999999 #ffcccc #ccffcc #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="264" order="0"/>
        <field id="1" name="Default role" width="176" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Faire la liste du matériel à acheter." color="#8cb6ce" meeting="false" start="2022-06-10" duration="1" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Acheter le matériel." color="#8cb6ce" meeting="true" start="2022-06-13" duration="0" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Recevoir la livraison du matériel." color="#8cb6ce" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2022-06-13" duration="6" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" priority="3" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Déménager la chambre et dé-condamner les portes." color="#ccffcc" meeting="false" start="2022-06-14" duration="2" complete="0" thirdDate="2022-06-14" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Refaire l'isolation sonore et humidité de la chambre" color="#ccffcc" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2022-06-21" duration="7" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Refaire la canalisation de la chambre." color="#ccffcc" meeting="false" start="2022-06-30" duration="7" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Refaire l’électricité de la chambre." color="#ccffcc" meeting="false" start="2022-07-11" duration="7" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Installer la douche et les toilettes." color="#ccffcc" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2022-07-20" duration="3" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Verifier la douche et les installations." color="#ccffcc" meeting="false" start="2022-07-25" duration="1" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Pause (pour le diagramme de pert)" color="#999999" meeting="false" start="2022-07-26" duration="9" complete="0" thirdDate="2022-07-26" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Préparer la pièce pour la peinture." color="#ccffcc" meeting="false" start="2022-08-08" duration="1" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Appliquer le primaire d’accroche sur les murs de la pièce" color="#ccffcc" meeting="false" start="2022-08-09" duration="2" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Peindre les murs." color="#ccffcc" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2022-08-11" duration="2" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Aménager et Décorer la chambre avec les meubles." color="#ffcccc" meeting="false" start="2022-08-15" duration="10" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Moi" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Père" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Mère" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Copine" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Sasha" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Ouvrier" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Fournisseurs" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="8" function="1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="8" function="1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="8" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-07-15" end="2022-08-08" resourceid="0"/>
        <vacation start="2022-07-04" end="2022-07-11" resourceid="0"/>
        <vacation start="2022-07-04" end="2022-07-09" resourceid="1"/>
        <vacation start="2022-07-11" end="2022-07-16" resourceid="1"/>
        <vacation start="2022-07-18" end="2022-07-23" resourceid="1"/>
        <vacation start="2022-07-18" end="2022-07-30" resourceid="1"/>
        <vacation start="2022-08-01" end="2022-08-06" resourceid="1"/>
        <vacation start="2022-08-08" end="2022-08-13" resourceid="1"/>
        <vacation start="2022-08-15" end="2022-08-20" resourceid="1"/>
        <vacation start="2022-08-22" end="2022-08-27" resourceid="1"/>
        <vacation start="2022-07-15" end="2022-08-01" resourceid="3"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Réalisateur"/>
        <role id="2" name="Approbateur"/>
        <role id="3" name="Consultant"/>
        <role id="4" name="Informé"/>
    </roles>
</project>
